# down-grade-demo

client-api/: pom.xml
common-client/: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/sinbad/demo/webdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/config/: SentinelConfigLoader.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/controller/: HystrixTestController.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/service/: HystrixServiceImpl.java  SentinelServiceImpl.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/main/resources/logconfig/: logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
parent-pom/: pom.xml
provider-demo/: pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/auth/: AuthAction.java  AuthService.java  AuthorizationInterceptor.java  FakeAuthServiceImpl.java  LoginAuthenticationFilter.java  SimpleWebAuthServiceImpl.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/client/: CommandFailedException.java  CommandNotFoundException.java  SentinelApiClient.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/config/: DashboardConfig.java  WebConfig.java  ZookeeperConfig.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/controller/: AppController.java  AuthController.java  AuthorityRuleController.java  DemoController.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  ResourceController.java  SystemController.java  VersionController.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/conver/: ConverterConfig.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/datasource/: DynamicDataSourceProvider.java  DynamicDatasourcePublisher.java
sentinel-dashboard/src/main/java/com/sinbad/demo/hystrix/dashboard/discovery/: AppInfo.java  AppManagement.java  MachineDiscovery.java  MachineInfo.java  SimpleMachineDiscovery.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-demo/src/main/java/com/sinbad/sentinel/flow/: AnnotationTest.java  FlowQpsDemo.java  FlowThreadDemo.java  FlowThreadSimpleDemo.java
(+95 files in other folders)
